# Database connection settings

# TODO: Enter the server URL.
hw1.server_url = cybao.database.windows.net

# TODO: Enter your database name.
hw1.database_name = cse414

# TODO: Enter the admin username of your server.
hw1.username = cybaosql@cybao.database.windows.net

# TODO: Add your admin password.
hw1.password = WWW4399com
